% BibTeX database for the MSc_Thesis.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@inproceedings{bib:dhrystone_paper,
  author    = {Alan R. Weiss},
   title   = {Dhrystone Benchmark: History, Analysis, "Scores" and Recommendations},
   day = {1},
   month = {November},
  year    = {2002},
    company = {ECL},
   url	= {https://johnloomis.org/NiosII/dhrystone/ECLDhrystoneWhitePaper.pdf}
}



@misc{bib:poc,
	title={PoC - {P}ile-of-{C}ores},
	publisher={Chair for VLSI Design, Diagnostics and Architecture - Faculty of Computer Science, Technische Universität Dresden, Germany},
	url={https://github.com/VLSI-EDA/PoC},
	note = {Accessed on December 2020}
}


@manual{bib:ultrascale_memory,
	title={UG573 - UltraScale Architecture Memory Resources},
	version ={v1.11},
	day = {18},
	month={August},
	year={2020},
	organization={Xillinx},
	url={https://www.xilinx.com/support/documentation/user_guides/ug573-ultrascale-memory-resources.pdf}
}



@manual{bib:mig,
	title={PG150 - UltraScale Architecture-Based FPGAs Memory IP},
	version ={v1.4},
	url={https://www.xilinx.com/support/documentation/ip_documentation/ultrascale_memory_ip/v1_4/pg150-ultrascale-memory-ip.pdf},
	chapter = {Chapter 5 - Design Flow Steps},
	day = {03},
	month={June},
	year={2020},
	organization={Xillinx}
	}


@misc{bib:quartus_design_recom,
	organization={Intel},
	title={{I}ntel {Q}uartus {P}rime {S}tandard {E}dition {U}ser {G}uide: {D}esign {R}ecommendations},
	chapter   = {Infering RAM functions from HDL Code - Check Read-During-Write Behavior},
	page = {Single-Clock Synchronous RAM with Old Data Read-During-Write Behavior},
	url={https://www.intel.com/content/www/us/en/programmable/documentation/ntt1529445293791.html#mwh1409959579917},
	note = {Accessed on October 2020}
}

@misc{bib:altera_recom,
	organization={Altera},
	title={Recommended HDL Coding Styles, Quartus II 9.1 Handbook, Volume 1},
	chapter   = {6. Recommended HDL Coding Styles},
	page = {18},
	month={November},
	year={2009},
    url={http://www.gstitt.ece.ufl.edu/courses/spring10/eel4712/lectures/vhdl/qts_qii51007.pdf},
	note = {Accessed on October 2020}
}

@mastersthesis{bib:cache_study,
  author  = {Gille Damien},
  title   = {{S}tudy of {D}ifferent {C}ache {L}ine {R}eplacement {A}lgorithms in {E}mbedded {S}ystems},
  school  = {KHT - Royal Institute of Technology in Stockholm},
  day = {08},
  month ={March},
  year    = {2007},
  company ={ARM France SAS},
   url = {https://people.kth.se/~ingo/MasterThesis/ThesisDamienGille2007.pdf},
   note = {Accessed on October 2020}
}


@inproceedings{bib:cache_perf,
  author    = {HusseinR. Al-Zoubi, Aleksandar Milenkovic, Milena Milenkovic},
   title   = {{P}erformance {E}valuation of {C}ache {R}eplacement {P}olicies for the {SPEC} {CPU}2000 {B}enchmark {S}uite},
   school = {The University of Alabama in Huntsville},
   month = {January},
  year    = {2004},
    company = {Department of Electrical and Computer Engineering},
  pages = {267-272},
 doi = {10.1145/986537.986601},
   url	= {https://www.researchgate.net/publication/220996061_Performance_evaluation_of_cache_replacement_policies_for_the_SPEC_CPU2000_benchmark_suite},
note = {Accessed on December 2020}   
}

@book{bib:ca_aqp,
  author    = {John L. Hennessy, David A. Patterson},
  title     = {Computer Architecture – A Quantitive Approach},
  edition   = {5},
  publisher = {Morgan Kaufmann},
 chapter   = {2},
  year      = {2011},
  month   =  {September}
}

@misc{bib:ddr4_timings,
	title={{DDR}4 {RAM} {A}ctual {T}imings {F}ull {C}omparison {G}rid},
	url={https://docs.google.com/spreadsheets/d/1aNUuLCWCjbbuB255mDsG47RpT2LU9dSgEMW9kQe9gL0/edit#gid=0},
	publisher={GoogleDoc}
}


@misc{bib:cache_miss,
	title={{C}oncerning {C}aches},
		publisher={Washington: CSE 378 Spring 2002 - Section 9},
	url={https://courses.cs.washington.edu/courses/cse378/02sp/sections/section9-2.html},
note = {Accessed on October 2020}
}


@misc{bib:iob_uart,
	organization={IObundle},
	title={{IO}b-{UART}},
	url={https://github.com/IObundle/iob-uart},
	month={December},
	year={2020},
	publisher={Github},
		note = {Accessed on December 2020}
}

@misc{bib:iob_mem,
	organization={IObundle},
	title={{IO}b-Memories},
	url={https://github.com/IObundle/iob-mem},
	month={December},
	year={2020},
	publisher={Github},
		note = {Accessed on December 2020}
}

@misc{bib:iob_interconnect,
	organization={IObundle},
	title={{IO}b-Interconnect},
	url={https://github.com/IObundle/iob-interconnect},
	month={December},
	year={2020},
	publisher={Github},
		 	note = {Accessed on December 2020}
}



@misc{bib:iob_cache,
	organization={IObundle},
	title={{IO}b-{C}ache},
	url={https://github.com/IObundle/iob-cache},
	month={December},
	year={2020},
	publisher={Github},
		 	note = {Accessed on December 2020}
}


@misc{bib:picorv32,
	title={Pico{RV}32 - {A} {S}ize-{O}ptimized {RISC-V CPU}},
	author={Wolf, C. and et. al},
	url={https://github.com/cliffordwolf/picorv32},
	month={July},
	year={2020},
	publisher={GitHub},
		 	note = {Accessed on September 2020}
}

@misc{bib:iob_soc_dhry,
	organization={{IO}bundle},
	title={{IO}b-{SoC}-{D}hrystone},
	url={https://bitbucket.org/jjts/iob-soc-dhrystone/src/master/},
	month={March},
	year={2020},
	publisher={Bitbucket}
}

@misc{bib:iob_soc,
	organization={{IO}bundle},
	title={{IO}b-{S}o{C}},
	url={https://github.com/IObundle/iob-soc},
	month={December},
	year={2020},
	publisher={Github},
		 	note = {Accessed on December 2020}
}

@misc{bib:iob_pico,
	organization={IObundle},
	title={{IO}b-{P}ico{RV}32},
	url={https://github.com/IObundle/iob-picorv32},
	month={December},
	year={2020},
	publisher={Github},
		 	note = {Accessed on December 2020}
}

@misc{bib:iob_ssrv,
	organization={IObundle},
	title={{IO}b-{SSRV}},
	url={https://github.com/IObundle/iob-ssrv},
	month={September},
	year={2020},
	publisher={Github},
		 	note = {Accessed on October 2020}
}

@misc{bib:ssrv,
	title={SuperScalar-RISCV-CPU},
	url={https://github.com/risclite/SuperScalar-RISCV-CPU},
	author={risclite},
	year={2018},
	publisher={Github},
			 	note = {Accessed on October 2020}
}

@misc{bib:darkrv,
	title={Dark{RISCV}},
	author={Marcelo Samsoniuk and et. al},
	url={https://github.com/darklife/darkriscv},
	year={2020},
	publisher={GitHub},
	organization={Darklife}
}


@manual{bib:ddr4_datasheet,
	title={{DDR4} {SDRAM} {EDY4016A} - 256{M}b x 16 {D}atasheet},
			url={https://media-www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr4/4gb_ddr4_dram_2e0d.pdf?rev=7350209de826442bab023927b4dd1266},
	month={July},
	year={2017},
	organization={Micron Technology}

}


@manual{bib:axi_guide,
	title={UG1037: {V}ivado {D}esign {S}uite - {AXI} {R}eference {G}uide},
        version = {v4.0},
	url={https://www.xilinx.com/support/documentation/ip_documentation/axi_ref_guide/latest/ug1037-vivado-axi-reference-guide.pdf},
        day = {15},
        month = {July},
        year={2017},
	organization={Xilinx},
			 	note = {Accessed on December 2020}
}

@manual{bib:axi_ref_old,
	title={{AMBA} {AXI} and {ACE} {P}rotocol {S}pecification},
	url={http://www.gstitt.ece.ufl.edu/courses/fall15/eel4720_5721/labs/refs/AXI4_specification.pdf},
	year={2011},
	organization={ARM},
	 	note = {Accessed on December 2020}
}

@manual{bib:axi_ref,
	title={{AMBA} {AXI} and {ACE} {P}rotocol {S}pecification},
	version = {{ARM IHI 0022H (ID040120)}},
	year={2020},
	organization={ARM},
		url={https://developer.arm.com/documentation/ihi0022/h/?lang=en},
	 	note = {Accessed on December 2020}
}


@misc{bib:cyclonegt,
	organization={Intel},
	title={Cyclone {V} {GT} {FPGA} {D}evelopment {K}it},
	year={2020},
	url={https://www.intel.com/content/www/us/en/programmable/products/boards\_and\_kits/dev-kits/altera/kit-cyclone-v-gt.html}
}

@manual{bib:ku040,
	organization={Avnet, Inc.},
	title={Kintex {U}ltraScale {KU040} {D}evelopment {B}oard},
	url={https://www.avnet.com/opasdata/d120001/medias/docus/13/aes-AES-KU040-DB-G-User-Guide.pdf},
	year={2015}
}

@misc{bib:vivado,
	title={Xilinx {V}ivado {D}esign {S}uite - {HL}x {E}ditions},
	url={https://www.xilinx.com/products/design-tools/vivado.html},
	year={2020},
	organization={Xilinx, Inc.}
}


@book{bib:ac,
  author    = {{G}uilherme {A}rros, {J}osé {M}onteiro, {A}rlindo {O}liveira},
  title     = {{A}rquitectura de {C}omputadores – dos {S}istemas {D}igitais aos {M}icroprocessadores},
  edition = {2nd},
  publisher = {IST Press},
  month = {July},
  year      = {2009},
  isbn = {978-972-8469-54-2}
}


@manual{bib:aac_cache,
  author       = {{P}edro {T}omás},
  title        = {{A}rquitectura {A}vançada de {C}omputadores: {C}ache {M}emories},
  school       = {{I}nstituto {S}uperior {T}écnico},
  year         = {2014}
}


@misc{bib:verilog,
   title   = {{IEEE} 1364-2005 – {IEEE} {S}tandard for {V}erilog {H}ardware {D}escription {L}anguage},
   month = {November},
   year    = {2005},
   url	= {https://standards.ieee.org/standard/1364-2005.html}	
}

@misc{bib:airin711,
   title   = {airin711: {V}erilog caches},
   day = {11},
   month = {April},
   year    = {2016},
   url	= {https://github.com/airin711/Verilog-caches},
	note = {Accessed on December 2020}   
}

@misc{bib:prasadp4009,
   title   = {prasadp4009: 2-way-{S}et-{A}ssociative-{C}ache-{C}ontroller},
   day = {17},
   month = {March},
   year    = {2016},
   url	= {https://github.com/prasadp4009/2-way-Set-Associative-Cache-Controller}	   ,
   	note = {Accessed on December 2020}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% An article from a journal or magazine.
%
%article{
%  % Required fields:
%  author  = {},
%  title   = {},
%  journal = {},
%  year    = {},
%  % Optional fields:
%  volume  = {},
%  number  = {},
%  pages   = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% A book with an explicit publisher.
%
%book{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {},
%  number    = {},
%  series    = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A work that is printed and bound, but without a named publisher or sponsoring institution.
%
%booklet{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  howpublished = {},
%  address      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% The same as INPROCEEDINGS}, included for Scribe compatibility.
%
%conference{
%}
%
%%%%% A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
%
%inbook{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  chapter   = {}, % and/or pages
%  pages     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A part of a book having its own title.
%
%incollection{
%  % Required fields:
%  author    = {},
%  title     = {},
%  booktitle = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  editor    = {},
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  chapter   = {},
%  pages     = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% An article in a conference proceedings.
%
%inproceedings{
%  % Required fields:
%  author       = {},
%  title        = {},
%  booktitle    = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  pages        = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {}
%}
%
%%%%% Technical documentation.
%
%manual{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  organization = {},
%  address      = {},
%  edition      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A Master's thesis.
%
%mastersthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% Use this type when nothing else fits.
%
%misc{
%  % Required fields: none.
%  % Optional fields:
%  author       = {},
%  title        = {},
%  howpublished = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A PhD thesis.
%
%phdthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% The proceedings of a conference.
%
%proceedings{
%  % Required fields:
%  title        = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {},
%}
%
%%%%% A report published by a school or other institution, usually numbered within a series.
%
%techreport{
%  % Required fields:
%  author      = {},
%  title       = {},
%  institution = {},
%  year        = {},
%  % Optional fields:
%  type        = {},
%  number      = {},
%  address     = {},
%  month       = {},
%  note        = {}
%}
%
%%%%% A document having an author and title, but not formally published.
%
%unpublished{
%  % Required fields:
%  author = {},
%  title  = {},
%  note   = {},
%  % Optional fields:
%  month  = {},
%  year   = {}
%}