%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Abstract.tex                                        %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Abstract}

% Add entry in the table of contents as section
\addcontentsline{toc}{section}{Abstract}

Despite the recent advent of open-source hardware, the available open-source
caches have low configurability, limited lack of support for single-cycle
pipelined memory accesses, and use non-standard hardware interfaces and Hardware
Description Languages. In this work IOb-Cache, a high-performance configurable
open-source Verilog cache is proposed and developed.

The cache is designed modular and composed of 3 modules. The Cache-Memory module
contains the memories and the cache's main controller. The Front-End and
Back-End modules isolate the cache design from the processor and memory
interfaces, respectively, which enables fast adoption of new processors or
memory controllers. Currently, the Front-End module supports the native interface
and the Back-End module supports the native and the standard \ac{AXI} interfaces.

The cache can be configured to define the number of ways ($k$) in set-associative designs ($k=1$ selects a direct-mapped design), the number of lines
and words per line, the replacement policy, etc. The write-policy is currently
fixed to Write-Through Not Allocate policy with an internal buffer, limiting the
write accesses to word-sized data. The back-end can be configured to read bursts
of multiple words per transfer to take advantage of the available memory
bandwidth.

To the best of our knowledge, IOb-Cache is currently the only configurable
Verilog cache that supports pipelined \ac{CPU} interfaces, and the popular AXI
memory bus interface. IOb-Cache is integrated into the IOb-SoC Github repository,
which has 16 stars and is being used in 38 projects (forks).

\vfill

\textbf{\Large Keywords:} Open-source, Cache, Highly Configurable, Pipeline, AXI, Native.
