\section*{Declaration}

% Add entry in the table of contents as section
\addcontentsline{toc}{section}{Declaration}

I declare that this document is an original work of my own authorship and that it fulfills all the requirements of the Code of Conduct and Good Practices of the Universidade de Lisboa.
