\section{Cache-Control}
\label{chapter:cache_control}

The Cache-Control module can optionally be implemented using the synthesis
parameter "CTRL\_CACHE". It is used to measure the cache performance, analyze
the state of its write-through buffer, or invalidate its contents. Additionally,
the parameter "CTRL\_CNT" implements counters for cache hits and misses, for
both read and write accesses. The Cache-Control ports are described in
Table~\ref{table:cache_control}.

\begin{table}[!h!tb]
  \renewcommand{\arraystretch}{1.5} %more space between rows
  \caption{Cache-Control ports.}
  \label{table:cache_control}
  \centering
  \begin{tabular}{||l||r|c|p{8cm}|}
    \hline
    \textbf{Parameter} & \textbf{Width (bit)} & \textbf{Direction} & \textbf{Description} \\
    \hline
    
    \textbf{reset} & 1 & input & Sets counters to "0" (if implemented).\\\hline
    \textbf{valid}  & 1  & input & Valid signal, validates the requested access.\\\hline
    
    \textbf{addr} & CTRL\_ADDR\_W & input & Base address of the requested task.\\\hline
    
    \textbf{rdata} & FE\_DATA\_W & output & Read-data, returns the task's result (buffer status or counters).\\\hline

    \textbf{ready} & 1 & output & Ready, acknowledges the request (always 1 clock-cycle after). \\\hline
    
    \textbf{invalidate} & 1 & output & Cache-invalidate. Invalidates Cache-Memory.\\\hline
    \textbf{wtbuf\_empty} & 1 & input & Write-through buffer's empty signal.\\\hline
    \textbf{wtbuf\_full} & 1 & input &  Write-through buffer's full signal.\\\hline
    \textbf{write\_hit} & 1 & input &  Write-hit, increments respective counter (if implemented).\\\hline
    \textbf{write\_miss} & 1 & input & Write-miss,  increments respective counter (if implemented).\\\hline
    \textbf{read\_hit} & 1 & input &  Read-hit,  increments respective counter (if implemented).\\\hline
    \textbf{read\_miss} & 1 & input & Read-miss,  increments respective counter (if implemented).\\\hline
  \end{tabular}
\end{table}

The Cache-Control functions are controlled by memory-mapped
registers~\cite[p.~627]{bib:ac}.  The addresses of the software accessible can
be found in the cache's Verilog and C header files.  In the current
implementation, the registers are accessed from the cache's front-end, as 32-bit
integers when using the C driver.

The ports write\_hit, write\_miss, read\_hit, and read\_miss work as enables that
cause the respective counters to increment. One exception is during a read-miss
when the cache forces a write-hit in order to replace the cache line, and the
write-hit counter is decremented. To reduce the number of registers, accessing
the total number of hits (or misses) is in fact accessing the output of an adder
that adds read and write hits (or misses). The counters can be reset by hardware
(global system reset) or by software.
