\begin{acronym}
\acro{IP}{Intellectual Property}
\acro{IC}{Integrated Circuit}
\acro{ASIC}{Application-Specific Integrated Circuit}
\acro{FPGA}{Field-Programmable Gate Array}
\acro{LUT}{Look-Up Table}
\acro{HDL}{Hardware Description Language}
\acro{RTL}{Register-Transfer Level}
\acro{DMA}{Direct Memory Access}
\acro{UUT}{Unit Under Test}
\acro{VCD}{Value Change Dump}
\acro{CGRA}{Coarse-Grain Reconfigurable Array}
\acro{CNN}{Convolutional Neural Network}
\acro{CPU}{Central Processing Unit}
\acro{GPU}{Graphics Processing Unit}
\acro{ISA}{Instruction Set Architecture}
\acro{RISC}{Reduced Instruction Set Computer}
\acro{CISC}{Complex Instruction Set Computer}
\acro{CRISC}{Complex Reduced Instruction Set Computer}
\acro{GCC}{GNU Compiler Collection}
\acro{ELF}{Executable and Linking Format}
\acro{CPI}{Cycles per Instruction}
\acro{IPC}{Instructions Per Cycle}
\acro{DSP}{Digital Signal Processor}
\acro{SoC}{System-on-a-chip}
\acro{NoC}{Network On Chip}
\acro{I/O}{Input/Output}
\acro{ROM}{Read-Only Memory}
\acro{RAM}{Random-Access Memory}
\acro{BRAM}{Block Random-Access Memory}
\acro{DRAM}{Dynamic Random-Access Memory}
\acro{SRAM}{Static Random-Access Memory}
\acro{SDRAM}{Synchronous Dynamic Random-Access Memory}
\acro{DDR}{Double Data Rate}
\acro{I2C}{Inter-Integrated Circuit}
\acro{I2S}{Inter-IC Sound}
\acro{SPI}{Serial Peripheral Interface}
\acro{QSPI}{Quad Serial Peripheral Interface}
\acro{XIP}{eXecute In Place}
\acro{UART}{Universal Asynchronous Receiver-Transmitter}
\acro{AXI}{Advanced eXtensible Interface}
\acro{USB}{Universal Serial Bus}
\acro{OS}{Operating System}
\acro{IoT}{Internet of Things}
\acro{FIFO}{First-In First-Out}
\acro{LIFO}{Last-In First-Out}
\acro{MIG}{Memory Interface Generator}
\acro{TCP}{Transmission Control Protocol}
\acro{SSH}{Secure Shell}
\acro{SCP}{Secure Copy Protocol}
\acro{FSM}{Finite State Machine}
\acro{LA}{Look-Ahead}
\acro{DPS}{Dhrystones per Second}
\acro{MIPS}{Mega Instructions per Second}
\acro{DMIPS}{Dhrystone Mega Instructions per Second}
\acro{CSR}{Control and Status Register}
\acro{RVWMO}{RISC-V Weak Memory Ordering}
\acro{I/O}{Input/Output}
\acro{HDMI}{High-Definition Multimedia Interface}
\acro{PCIe}{Peripheral Component Interconnect Express}
\acro{MOS}{Metal-Oxide-Semiconductor}
\acro{RTS}{Request-To-Send}
\acro{CTS}{Clear-To-Send}
\acro{PLL}{Phase-Locked Loop}
\acro{LED}{Light-Emitting Diode}
\acro{GPIO}{General Purpose Input/Output}
\acro{LVDS}{Low-Voltage Differential Signaling}
\acro{ELF}{Executable and Linkable Format}
\acro{ASCII}{American Standard Code for Information Interchange}
\acro{RAW}{Read-After-Write}
\acro{QoS}{Quality-of-Service}
\acro{AXI4}{Advanced eXtensible Interface $4^{th}$ generation}
\acro{AMBA}{Advanced Microcontroller Bus Architecture}
\acro{LSB}{Least Significant Bit}
\acro{MSB}{Most Significant Bit}
\acro{DDR4 SDRAM}{Double Data Rate fourth-generation Synchronous Dynamic Random-Access Memory}
\acro{LRU}{Least-Recently-Used}
\acro{MRU}{Most-Recently-Used}
\acro{PHY}{Physical Interface}
\acro{SSRV}{SuperScalar RISC-V CPU}
\acro{PLRUm}{Pseudo-LRU: MRU-based}
\acro{PLRUm}{Pseudo-LRU: binary tree-based}
\acro{BRAM}{Block Random-Access-Memory}
\acro{CPI}{Clocks-per-Instruction}
\acro{FF}{Flip-Flop}
\acro{PLRUm}{Pseudo-Least-Recently-Used: Most-Recently-Used based}
\acro{PLRUt}{Pseudo-Least-Recently-Used: (binary) tree-based}
\acro{LUTRAM}{Look-Up-Table Random-Access-Memory}
\acro{PoC}{Pile-of-Cores}
\acro{VHDL}{VHSIC Hardware Description Language}
\acro{PLRU}{Pseudo-Least-Recently-Used}
\end{acronym}

\acrodefplural{SoC}[SoCs]{Systems-on-a-chip}
\acrodefplural{CPU}[CPUs]{Central Processing Units}
\acrodefplural{ISA}[ISAs]{Instruction Set Architectures}
\acrodefplural{FPGA}[FPGAs]{Field-Programmable Gate Arrays}
\acrodefplural{CGRA}[CGRAs]{Coarse-Grain Reconfigurable Arrays}
\acrodefplural{ASIC}[ASICs]{Application-Specific Integrated Circuits}
\acrodefplural{OS}[OSs]{Operating Systems}
\acrodefplural{UART}[UARTs]{Universal Asynchronous Receivers-Transmitters}
\acrodefplural{ROM}[ROMs]{Read-Only Memories}
\acrodefplural{RAM}[RAMs]{Random-Access Memories}
\acrodefplural{BRAM}[BRAMs]{Block Random-Access Memories}
\acrodefplural{DRAM}[DRAMs]{Dynamic Random-Access Memories}
\acrodefplural{SRAM}[SRAMs]{Static Random-Access Memories}
\acrodefplural{SDRAM}[SDRAMs]{Synchronous Dynamic Random-Access Memories}
\acrodefplural{IC}[ICs]{Integrated Circuits}
\acrodefplural{IP}[IPs]{Intellectual Properties}
\acrodefplural{FSM}[FSMs]{Finite State Machines}
\acrodefplural{LUT}[LUTs]{Look-Up Tables}
\acrodefplural{DSP}[DSPs]{Digital Signal Processors}
\acrodefplural{CSR}[CSRs]{Control and Status Registers}
\acrodefplural{PLL}[PLLs]{Phase-Locked Loops}
\acrodefplural{LED}[LEDs]{Light-Emitting Diodes}
\acrodefplural{LSB}[LSBs]{Least Significant Bits}
\acrodefplural{MSB}[MSBs]{Most Significant Bits}
%print list





