\chapter{IOb-Cache}
\label{chapter:iob_cache}

IOb-Cache~\cite{bib:iob_cache} is a configurable open-source pipelined-memory
cache, designed in synthesizable Verilog HDL~\cite{bib:verilog}, for \ac{SoC}
implementation.

IOb-Cache is a very configurable IP core: it offers 2 different interfaces for
the back-end memory, Native and AXI (4th generation), whose can be
different from that of the front end (asymmetric implementation); it can be
implemented as Directly mapped or K-Way Set-Associative; there are multiples
line replacement policies to choose from, depending on the performance-resources
needs. It uses a fixed write-through not-allocate policy,

Performance-wise, it allows 1 request/clock-cycle (pipelined). Each of the
following chapters will describe its respective modules, behavior, and
implementation.
