%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Introduction.tex                                    %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}
\label{chapter:introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}
\label{section:motivation}

%
% atenção aos acronimos . na intro nao foram definidos ainda
%
% mete citaçoes tb se for caso disso 


As open-source processors such as the RISC-V architecture
become adopted by the industry and compete with commercial solutions such as
ARM, the community rushes towards creating the ecosystem for these CPUs to
thrive on. These include not only different CPU architectures with different
performance, size, and power consumption, but also efficient memory systems,
peripherals, and interfaces of all sorts. The software part is even more
important as, without compelling user applications and programming tools, no
sustainable business can be built with open-source CPUs.

One such key component is a truly configurable cache module, able to support
multiple architectural trade-offs. After analysis of the available open-source
caches, one finds limitations of the interfaces (no support for de facto
standards such as \ac{AXI}~\cite{bib:axi_ref}), lack of support for single-cycle
pipelined memory accesses, and use of exotic and non-standard \ac{HDL}, limiting
the use of simulation and synthesis tools.

Hence, the need to develop a high-performance configurable cache using a
standard bus interface and a standard HDL such as Verilog~\cite{bib:verilog}
became evident for IObundle, a company started in 2018 with
the aim of developing domain-specific RISC-V \ac{IP} systems for low power embedded
devices. The candidate carried out this work both in the scope of his master's
dissertation and as a trainee at IObundle.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objectives}
\label{section:objectives}

The development of a high-performance configurable open-source cache in Verilog
with the popular \ac{AXI4} interface~\cite{bib:axi_ref} in the back-end, and with
better features than the existing ones is the main objective of this
dissertation. To attain this objective the following sub-objectives are pursued:

%Itemize Please
\begin {itemize}
  
\item Support pipeline architectures. The cache must fulfill 1 request per clock cycle while keeping stalls to a bare minimum. This requires a well designed
  datapath to correctly implement the cache operation while guaranteeing that
  loads and store instructions execute in one cycle. A new request and the
  response to the previous request must be superimposed, given the 1-cycle
  latency of the RAM modules that constitute the cache memories.

\item Modular design. The cache must be composed of 3 modules: front-end; cache core and back-end. This makes it easy to replace the front-end and back-end
  interfaces, while keeping the core functionality intact, if needed.
  
\item The back-end must implement the Native and AXI interfaces. The flexibility
  of the back-end interface is indispensable as it can be connected to higher
  level caches using the Native interface or to 3rd party memory controllers
  which are likely to be using an AXI interface.

\item The back-end must be configured with a different data-width from that of the front-end (asymmetric memory) in order to take advantage of the available memory bandwidth. Many memory controllers allow wide data buses from designs that need to work at a lower frequency while using a much higher frequency to communicate with the external memory.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Author's work}
\label{section:authors}

The author fully developed all aspects of IOb-Cache~\cite{bib:iob_cache}, with
the guidance of his thesis supervisor and advice from his industry colleagues
from IObundle Lda. So this work was developed both as an IST student and
IObundle intern.

This project was started at the same time as the IObundle's IOb-SoC RISC-V
platform~\cite{bib:iob_soc}, in March 2019, and has been a key component of the
system which was used by quite a few other dissertations and has now various
users worldwide. IOb-SoC kept evolving, so the cache also evolved with it,
offering new features to fulfill needs or simply keeping up to date with the
the system, which constitutes advanced training for a master student.

As IOb-SoC became the focus of multiple projects, multiple RISC-V processors have
been adopted by IObundle. The author helped with developing wrappers for these
new processors, to make sure that they seamlessly interfaced with
IOb-Cache. After the adoption of the multi-issue superscalar SSRV
processor~\cite{bib:ssrv} by IObundle, the cache evolved to support a pipelined
architecture with single-cycle loads and stores, making it the most advanced
open-source cache system we are aware of.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thesis Outline}
\label{section:outline}

This dissertation has four additional chapters. Each is briefly described below:

\begin{itemize}
  
\item \textbf {Chapter~\ref{chapter:background}}: This chapter describes the
  landscape of open-source caches, their advantages and limitations. It also
  explains the basic concepts of a processor cache for self-sufficiency
  reasons. An overview of the different types of memory mappings, policies, and configurations are described.
  
\item \textbf {Chapter~\ref{chapter:iob_cache}}: This chapter describes the
  developed cache. Each of its modules is individually and thoroughly described.
  
\item \textbf {Chapter~\ref{chapter:system}}: This chapter gives a short
  description of IOb-SoC, the system where the cache has been integrated, as
  well, some available configurations for implementing multi-level cache systems.
  
\item \textbf {Chapter~\ref{chapter:results}}: This chapter presents the results of tests applied to the developed cache: performance measurements in simulation and \ac{FPGA} emulation, and synthesis results for FPGA. The resources consumed by the cache are analyzed, for different types of configuration. IOb-Cache is also compared to other open-source caches.

\item \textbf {Chapter~\ref{chapter:conclusions}}: This chapter contains the
  project's achievements and conclusions, as well as perspectives for future
  work.
\end{itemize}

